name: flake8 Lint

on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref && github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name: Check out source repository
        uses: actions/checkout@v4
      - name: Set up Python environment
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: flake8 Lint
        uses: py-actions/flake8@v2
        if: |
          inputs.gpu-series == 'Standard_NC4as_T4_v3'
          || (
            github.event_name == 'schedule'
            && github.repository_owner == 'ggerganov'
          )
          || github.event_name == 'pull_request'
          || github.head_ref == 'master'
          || (
            github.event_name == 'push'
            && github.event.ref == 'refs/heads/master'
            && github.repository_owner == 'ggerganov'
          )
          || (
            github.event_name != 'push'
            && github.ref_name == 'master'
          )
        with:
            ignore: "E203,E211,E221,E225,E231,E241,E251,E261,E266,E501,E701,E704,W503"
            exclude: "examples/*,examples/*/**,*/**/__init__.py,convert-hf-to-gguf-update.py"
